{
  "remitente_nombre": "Julián Pérez · Vertian Solutions",
  "firma_nombre": "Julián Pérez",
  "firma_cargo": "Técnico acreditado",
  "firma_telefono": "687 08 46 38",
  "firma_email": "info@vertiansolutions.es",
  "responder_a": "info@vertiansolutions.es",
  "web_servicio": "https://www.vertiansolutions.es/certificado-energetico-gijon/",
  "asunto": "Certificados energéticos en Gijón para {{empresa}}"
}
